ALCHEMY_API_KEY=rT5Lm6Ub6ihDUFZpEssAJMTbTRilsOWS
MONGO_URI=mongodb+srv://EDT:zxcvbnm1611105@cluster0.gsc22.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ETH_BLOCK_FROM=20716202
TELEGRAM_NOTIFICATIONS_BOT_TOKEN=7118788390:AAFDoVJc9qWvz9og9LlEkMAIyK1NjrNhkIU
TELEGRAM_NOTIFICATIONS_CHAT_ID=1346801057
RPC_URL=https://eth-mainnet.alchemyapi.io/v2/rT5Lm6Ub6ihDUFZpEssAJMTbTRilsOWS
